server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tf26535..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#多数据源1配置
# spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
# spring.datasource.hikari.db1.username=root
# spring.datasource.hikari.db1.password=tf26535..
# spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=mapping/*Mapper.xml
mybatis.type-aliases-package=com.nut2014.entity
mybatis.configuration.cache-enabled=true
#logging
logging.level.com.nut2014.mapper=debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#thymeleaf
spring.thymeleaf.cache=false
#    默认配置
prefix:classpath:/templates/
#    suffix: .html
#    mode: HTML5
#    encoding: UTF-8
#    content-type: text/html
#文件上传
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#############自定义参数#############
#访问链接
com.nut2014.config.serverHost=http://123.206.39.150:8080/
#图片URL 访问路径（http://192.168.31.196:8080/upload/）
com.nut2014.config.fileLocation=/upload/
#文件上传路径
com.nut2014.config.fileUploadPath=C:/upload/
com.nut2014.config.fileSuff=png,jpeg,jpg,bmp




