spring.profiles.active=dev

#############自定义参数#############
#访问链接
com.nut2014.config.serverHost=http://192.168.31.196:8080/
#图片URL 访问路径（http://192.168.31.196:8080/upload/）
com.nut2014.config.fileLocation=/upload/
#文件上传路径
com.nut2014.config.fileUploadPath=E:/Java/testmyybatis/upload/
com.nut2014.config.fileSuff=png,jpeg,jpg,bmp




